.flex{
    display: flex;
} 
.items-center{
    align-items: center;
}
.w-80 {
    width: 80px;
}
.w-60 {
    width: 60px;
}
.text-right{
    text-align: right;
}
.flex-1 {
    flex:1;
}
.overflow-hidden {
    overflow: hidden;
}
.text-base {
    font-size: 14px;
}
.inline-block {
    display: inline-block;
}
.mr-10{
    margin-right: 10px !important;
}
.w-full {
    width: 100%;
}
.text-lg {
    font-size: 18px;
    font-weight: bold;
}
.justify-between {
    justify-content: space-between;
}
.items-center {
    align-items: center;
}
.text-red-700 {
    color: #f56c6c;
}
.border{
    border: 1px solid #e8e8e8;
}
.mx-1{
    margin-left: 5px;
    margin-right: 5px;
} 
.text-xs{
    font-size: 12px;
} 
.text-cyan-600{
    color: #13c2c2;
}
.text-xs{
    font-size: 12px;
} 
.text-blue-700{
    color: #1890ff;
}
.text-gray-400{
    color: #bfbfbf;
}
.text-blue-700{
    color: #1890ff;
}
.text-gray-400{
    color: #bfbfbf;
}
.text-lime-600{
    color: #a0d911;
}

.rounded{
    border-radius: 5px;
} 
.p-2{
    padding: 5px;
}
.flex-col{
    flex-direction: column;
} 
.bg-yellow-100{
    background-color: #fffbe6;
} 
.px-20{
    padding-left: 20px;
    padding-right: 20px;
} 
.items-center{
    align-items: center;
} 
.py-10{
    padding-top: 10px;
    padding-bottom: 10px;
} 
.rounded{
    border-radius: 5px;
}
.mb-6{
    margin-bottom: 12px;
}
.text-left{
    text-align: left !important;
} 
.px-4{
    padding-left: 8px;
    padding-right: 8px;
}
.border-dashed{
    border-style: dashed;
}
.mt-6{
    margin-top: 12px;
} 
.mb-2{
    margin-bottom: 4px;
}
.bg-yellow-100{
    background-color: #fffbe6;
}
.my-2{
    margin-top: 4px;
    margin-bottom: 4px;
} 
.mx-1{
    margin-left: 5px;
    margin-right: 5px;
}
.relative{
    position: relative;
} 
.truncate{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.absolute{
    position: absolute;
} 
.top-0{
    top: 0;
} 
.left-0{
    left: 0;
}  
.bottom-0{
    bottom: 0;
} 
.bg-green-400{
    background-color: #52c41a;
} 
.opacity-30{
    opacity: 0.3;
}
.border-l{
    border-left: 1px solid #e8e8e8;
} 
.h-full{
    height: 100%;
} 
.box-border{
    box-sizing: border-box;
}
.py-20{
    padding-top: 20px;
    padding-bottom: 20px;
}
.tems-center {
    align-items: center;
}
.pl-20 {
    padding-left: 20px;
}

.justify-center{
    justify-content: center;
}
.justify-round{
    justify-content: space-around;
}
.ml-20 {
    margin-left: 20px;
}