
.container {
    max-width: 1080px;
    margin: 0 auto;
}
.w-full {
    width: 100%;
}
.h-full{
    height: 100%;
} 
.flex {
    display: flex;
}
.items-center  {
    align-items: center;
}
.justify-center {
    justify-content: center;
}